[gd_scene load_steps=17 format=3 uid="uid://chu82co22isth"]

[ext_resource type="PackedScene" uid="uid://c28ffnm8n0lbx" path="res://scenes/player_controller.tscn" id="2_h0cgt"]
[ext_resource type="PackedScene" uid="uid://hadi87dli28b" path="res://scenes/memory_tile.tscn" id="3_gv34w"]
[ext_resource type="Script" path="res://src/tile/TileController.cs" id="4_xw8i6"]
[ext_resource type="Resource" uid="uid://p726u88boq3o" path="res://resources/apple.tres" id="5_6mud3"]
[ext_resource type="Script" path="res://src/ui/GuessDisplay.cs" id="6_dgtxw"]
[ext_resource type="Resource" uid="uid://b664fy4yaaau2" path="res://resources/avocado.tres" id="6_ilemp"]
[ext_resource type="Resource" uid="uid://bulnixixy0myk" path="res://resources/bacon.tres" id="7_ifnm4"]
[ext_resource type="Resource" uid="uid://diws1c5lnft2b" path="res://resources/baguette.tres" id="8_acbcx"]
[ext_resource type="Resource" uid="uid://02eyc56kelrs" path="res://resources/baked_beans.tres" id="9_wb0ox"]
[ext_resource type="Resource" uid="uid://brf170nknd3y3" path="res://resources/banana.tres" id="10_a115v"]
[ext_resource type="Resource" uid="uid://pkdih5bl338v" path="res://resources/beer.tres" id="11_xmb4u"]
[ext_resource type="Resource" uid="uid://cpu2vlsaptorg" path="res://resources/beet.tres" id="12_vt1gs"]
[ext_resource type="Script" path="res://src/game/GameController.cs" id="13_45rwk"]
[ext_resource type="Material" uid="uid://bqh6udgm42rgg" path="res://materials/outline_2.tres" id="15_rufgi"]

[sub_resource type="QuadMesh" id="QuadMesh_doqhs"]
flip_faces = true
size = Vector2(2, 2)

[sub_resource type="LabelSettings" id="LabelSettings_iwyo7"]
font_size = 24
outline_size = 6
outline_color = Color(0, 0, 0, 1)

[node name="MainGame" type="Node3D"]

[node name="PlayerController" parent="." instance=ExtResource("2_h0cgt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -0.0201662)

[node name="MeshInstance3D" type="MeshInstance3D" parent="PlayerController/SpringArm3D/PlayerCamera" index="0"]
transform = Transform3D(-1, -3.82137e-15, 8.74228e-08, 3.82137e-15, 1, 8.74228e-08, -8.74228e-08, 8.74228e-08, -1, -1, 0.979834, -4)
mesh = SubResource("QuadMesh_doqhs")
skeleton = NodePath("../../../..")
surface_material_override/0 = ExtResource("15_rufgi")

[node name="TileContainer" type="Node3D" parent="."]

[node name="MemoryTile" parent="TileContainer" instance=ExtResource("3_gv34w")]

[node name="MemoryTile3" parent="TileContainer" instance=ExtResource("3_gv34w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="MemoryTile2" parent="TileContainer" instance=ExtResource("3_gv34w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)

[node name="MemoryTile4" parent="TileContainer" instance=ExtResource("3_gv34w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="MemoryTile5" parent="TileContainer" instance=ExtResource("3_gv34w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2)

[node name="MemoryTile6" parent="TileContainer" instance=ExtResource("3_gv34w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2)

[node name="MemoryTile7" parent="TileContainer" instance=ExtResource("3_gv34w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="MemoryTile8" parent="TileContainer" instance=ExtResource("3_gv34w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)

[node name="MemoryTile10" parent="TileContainer" instance=ExtResource("3_gv34w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="MemoryTile11" parent="TileContainer" instance=ExtResource("3_gv34w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -2)

[node name="MemoryTile12" parent="TileContainer" instance=ExtResource("3_gv34w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 2)

[node name="MemoryTile9" parent="TileContainer" instance=ExtResource("3_gv34w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2)

[node name="TileController" type="Node3D" parent="." node_paths=PackedStringArray("tileParent")]
script = ExtResource("4_xw8i6")
materialMapping = Array[Object]([ExtResource("5_6mud3"), ExtResource("6_ilemp"), ExtResource("7_ifnm4"), ExtResource("8_acbcx"), ExtResource("9_wb0ox"), ExtResource("10_a115v"), ExtResource("11_xmb4u"), ExtResource("12_vt1gs")])
tileParent = NodePath("../TileContainer")

[node name="GameController" type="Node" parent="." node_paths=PackedStringArray("tileController")]
script = ExtResource("13_45rwk")
tileController = NodePath("../TileController")
winScreen = "res://scenes/win_screen.tscn"
loseScreen = "res://scenes/lose_screen.tscn"

[node name="GameHUD" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="GameHUD"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="GuessDisplay" type="Label" parent="GameHUD/Control" node_paths=PackedStringArray("gameController")]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 268.0
offset_bottom = 50.0
text = "Guesses Remaining: 6"
label_settings = SubResource("LabelSettings_iwyo7")
script = ExtResource("6_dgtxw")
gameController = NodePath("../../../GameController")
metadata/_edit_use_anchors_ = true

[editable path="PlayerController"]
